<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0f766e" />
  <title>Angel｜提案助手</title>
  <meta name="description" content="用工具資料庫，一鍵產出：演講／課程／活動提案。可複製、可下載、可收藏。" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="icon" href="./assets/icons/icon-192.png" />
  <link rel="apple-touch-icon" href="./assets/icons/icon-192.png" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo" aria-hidden="true">A</div>
      <div>
        <div class="title">Angel｜提案助手</div>
        <div class="subtitle">用工具資料庫，快速產出：演講／課程／活動</div>
      </div>
    </div>
    <div class="actions">
      <button class="btn ghost" id="btnInstall" hidden>一鍵安裝</button>
      <button class="btn ghost" id="btnExportCsv">匯出CSV</button>
    </div>
  </header>

  <main class="container">
    <section class="panel">
      <h2>① 選擇提案類型</h2>
      <div class="seg" role="tablist" aria-label="proposal type">
        <button class="seg-btn active" data-type="talk" role="tab" aria-selected="true">演講</button>
        <button class="seg-btn" data-type="course" role="tab" aria-selected="false">課程</button>
        <button class="seg-btn" data-type="event" role="tab" aria-selected="false">活動</button>
      </div>

      <div class="grid2">
        <div class="field">
          <label for="audience">對象（誰來聽/上/參加）</label>
          <input id="audience" placeholder="例：家長、老師、親師社群、企業員工…" />
        </div>
        <div class="field">
          <label for="goal">目標（想帶走什麼改變）</label>
          <input id="goal" placeholder="例：情緒穩定、親子溝通、衝突降溫、財商練功…" />
        </div>
      </div>

      <div class="grid2">
        <div class="field">
          <label for="duration">時長</label>
          <input id="duration" placeholder="例：60分鐘／2小時／半日活動…" />
        </div>
        <div class="field">
          <label for="host">主辦單位/場域</label>
          <input id="host" placeholder="例：學校家長會／社區中心／企業內訓…" />
        </div>
      </div>

      <div class="field">
        <label for="topic">主題一句話（提案標題）</label>
        <input id="topic" placeholder="例：把心站穩，孩子就有路：家長30秒情緒急救×溝通翻譯" />
      </div>

      <div class="divider"></div>

      <h2>② 選擇主工具（可搭配副工具）</h2>
      <div class="grid2">
        <div class="field">
          <label for="toolMain">主工具</label>
          <select id="toolMain"></select>
        </div>
        <div class="field">
          <label for="toolSub">副工具（可選）</label>
          <select id="toolSub"></select>
        </div>
      </div>

      <div class="field">
        <label for="pain">痛點關鍵字（可用逗號）</label>
        <input id="pain" placeholder="例：吼叫,失控,親子卡住,焦慮,拖延" />
      </div>

      <div class="field">
        <label for="notes">補充（場域限制/需求/特殊對象）</label>
        <textarea id="notes" rows="3" placeholder="例：希望加入親子共練／希望可帶回家作業／需提供講義PDF…"></textarea>
      </div>

      <div class="row">
        <button class="btn primary" id="btnGenerate">③ 生成提案</button>
        <button class="btn" id="btnSave">收藏此提案</button>
        <button class="btn" id="btnReset">清空</button>
      </div>
    </section>

    <section class="panel">
      <div class="panel-head">
        <h2>提案輸出</h2>
        <div class="row">
          <button class="btn" id="btnCopy">一鍵複製</button>
          <button class="btn" id="btnDownload">下載TXT</button>
        </div>
      </div>

      <pre class="output" id="output" aria-label="proposal output">（尚未生成）</pre>

      <div class="divider"></div>

      <h3>我的收藏</h3>
      <div id="savedList" class="saved"></div>
    </section>
  </main>

  <footer class="footer">
    <div>把心站穩，活得自在。任何時候停下來，都可以。只要舒服，就很好。</div>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
