/* Angel Proposal PWA - minimal, warm, readable */
:root{
  --bg:#0b1220;
  --panel:#0f1c33;
  --card:#111f3a;
  --text:#eaf2ff;
  --muted:#b8c7e6;
  --line:rgba(255,255,255,.12);
  --primary:#14b8a6;
  --primary2:#0f766e;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius:18px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", Arial, sans-serif;
  background: radial-gradient(1200px 800px at 20% 0%, rgba(20,184,166,.20), transparent 60%),
              radial-gradient(900px 700px at 90% 10%, rgba(59,130,246,.14), transparent 55%),
              var(--bg);
  color:var(--text);
}
a{color:inherit}
.topbar{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 16px;
  background: rgba(11,18,32,.72);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.brand{display:flex; align-items:center; gap:12px}
.logo{
  width:42px; height:42px; border-radius:14px;
  display:grid; place-items:center;
  background: linear-gradient(135deg, var(--primary), rgba(20,184,166,.2));
  box-shadow: var(--shadow);
  font-weight:900;
}
.title{font-size:16px; font-weight:900; letter-spacing:.3px}
.subtitle{font-size:12px; color:var(--muted); margin-top:2px}
.actions{display:flex; gap:10px; flex-wrap:wrap}
.container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
  padding:14px;
  max-width:1180px;
  margin:0 auto;
}
@media (max-width: 980px){
  .container{grid-template-columns:1fr}
}
.panel{
  background: rgba(15,28,51,.78);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:14px;
  box-shadow: var(--shadow);
}
.panel h2{margin:0 0 10px 0; font-size:16px}
.panel h3{margin:0 0 10px 0; font-size:14px; color:var(--muted)}
.panel-head{display:flex; align-items:flex-start; justify-content:space-between; gap:10px}
.divider{height:1px; background:var(--line); margin:14px 0}
.grid2{display:grid; grid-template-columns:1fr 1fr; gap:10px}
@media (max-width: 560px){
  .grid2{grid-template-columns:1fr}
}
.field{display:flex; flex-direction:column; gap:6px; margin:10px 0}
label{font-size:12px; color:var(--muted)}
input, select, textarea{
  width:100%;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  padding:11px 12px;
  background: rgba(17,31,58,.85);
  color:var(--text);
  outline:none;
}
input:focus, select:focus, textarea:focus{
  border-color: rgba(20,184,166,.6);
  box-shadow: 0 0 0 3px rgba(20,184,166,.15);
}
.row{display:flex; gap:10px; flex-wrap:wrap}
.btn{
  border-radius: 999px;
  padding:10px 14px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(17,31,58,.70);
  color:var(--text);
  cursor:pointer;
}
.btn:hover{border-color: rgba(255,255,255,.28)}
.btn.primary{
  border-color: rgba(20,184,166,.5);
  background: linear-gradient(135deg, rgba(20,184,166,.95), rgba(15,118,110,.88));
  font-weight:800;
}
.btn.ghost{background:transparent}
.seg{
  display:flex; gap:8px; flex-wrap:wrap;
  padding:6px;
  border-radius: 999px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(17,31,58,.55);
}
.seg-btn{
  border:0;
  padding:9px 12px;
  border-radius: 999px;
  cursor:pointer;
  color:var(--muted);
  background: transparent;
}
.seg-btn.active{
  color:var(--bg);
  background: rgba(20,184,166,.95);
  font-weight:900;
}
.output{
  margin:10px 0 0 0;
  white-space:pre-wrap;
  word-break:break-word;
  background: rgba(17,31,58,.75);
  border:1px solid rgba(255,255,255,.14);
  border-radius: var(--radius);
  padding:12px;
  min-height: 260px;
}
.saved{display:grid; gap:10px; margin-top:10px}
.saved .item{
  background: rgba(17,31,58,.62);
  border:1px solid rgba(255,255,255,.12);
  border-radius: 16px;
  padding:10px;
}
.saved .item .meta{display:flex; justify-content:space-between; gap:8px; flex-wrap:wrap}
.badge{
  font-size:11px;
  padding:4px 10px;
  border-radius: 999px;
  border:1px solid rgba(255,255,255,.16);
  color: var(--muted);
}
.footer{
  padding:14px 16px 22px;
  color: var(--muted);
  text-align:center;
  font-size:12px;
}
